connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=8
topics=sales-data
snowflake.topic2table.map=sales-data:sales_data
buffer.count.records=10000
buffer.flush.time=60
buffer.size.bytes=5000000
snowflake.url.name=app.snowflake.com/us-east-2.aws/he6686
snowflake.user.name=mmaurice
snowflake.private.key=MIIEpQIBAAKCAQEAp1CAsKgawzqo0Zpjw3/8s/OLiRvzDI+BwVwCRDL0eJWH0RCK\
KujcwR2jnwzc0+x26RmhKUwoRxA20lNlDuXHKEYgWlpVPp/b49KOYyffmh/e8oSs\
deleteing the rest of the key
snowflake.database.name=ecommerce_db
snowflake.schema.name=kafka_live_streaming
key.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
value.converter=com.snowflake.kafka.connector.records.SnowflakeJsonConverter
name=kafka_live_streaming_data